
[Unit]
Description=Node.js Recording App service
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
User=pi
ExecStart=/usr/bin/node /home/pi/source/recorder-app/server.js
# Required on some systems
#WorkingDirectory=/opt/nodeserver
Restart=always
 # Restart service after 10 seconds if node service crashes
 RestartSec=10
 # Output to syslog
StandardOutput=null
StandardError=syslog
SyslogIdentifier=nodejs-recorder-app
#User=<alternate user>
#Group=<alternate group>
Environment=NODE_ENV=production PORT=3000

[Install]
WantedBy=multi-user.target
